@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 18px;
	font-family: Poppins, sans-serif;
	color: #fff;
}

h1 {
	border-bottom: 1px solid #000;
	padding: 15px;
	background-color: #b27777;
}

h2 {
	padding: 0.5rem;
}

#emessage {
	visibility: hidden;
	margin: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	font-size: 0.8rem;
	background-color: indianred;
}

nav {
	display: flex;
	align-items: center;
	justify-content: left;
	border-bottom: 1px solid #bbb;
}

footer {
    color: #fff;
    background-color: #b27777;
    text-align: center;
    padding: 10px;
}
.cards {
	margin-left: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
}

section {
	margin: 1rem;
	padding: 1rem;
	border: 1px solid #b27777;
	background-color:#f69090;
	color: #fff;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

.highlight {
	color: #f69090;
}

section img {
	width: 240px;
	height: auto;
	border: 1px solid #fff;
	box-shadow: 0 0 20px #fff;
	margin-top: 1rem;
}

input,
select,
textarea,
button {
	padding: 0.5rem;
	margin: 0.5rem;
}

.stats {
	margin: 0.5rem;
	border: 1px solid #fff;
	padding: 1rem;
	background-color: #886464;
}

.stats p {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5rem;
}

.label {
	text-align: right;
	color: yellow;
}

button {
    background-color: #fdc9c9;
    border-radius: 10px;
}
