@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap");

* {
    font-family: Poppins, sans serif;
}
nav {
    margin: 0 auto;
    height: 45px;
  }
nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #014D79;
	font-weight: 400;
	transition: 0.5s;
	font-size: 16px;
}
.navigation li a:hover {
    background-color: #f69090;
    border-radius: 1em;
}
.navigation a.ham::before {
	content: '\2630';;
}

.responsive li {
	display: block; 
}

.responsive a.ham::before {
	content: "‚ùå ";
}

header {
    background-color: blanchedalmond;
    display: flex;
    flex-direction: row;
    padding-left: 50px;
}

body {
    margin: 0px;
}

main {
    margin: 50px;
}

.learning {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 20px;
    background-color: #f1f1f1;
    margin-bottom: 20px;
}

footer {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #24091b;
    font-size: 16px;
    padding: 1em 0;
}

p, li, ul {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 1.7rem;
}

header h1 {
    margin-right: 20px;
    text-align:center;
}
h1 {
    color:rgb(1, 77, 121);
    font-family: Poppins, sans-serif;
    font-size: 40px;
}
h2 {
    font-family: Poppins, sans-serif;
}
h3 {
    font-family: Poppins, sans-serif;
}

.material-symbols-outlined {
    color: #fff;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

img {
    width: 100%;
    height: auto;
    padding: 5px;
    margin-left: 5px;
}

.row {
    display: flex;
}
.column {
    flex: 50%;
    margin: 10px 20px 20px 10px;
}

.imagesrc {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }

.hero {
	margin: 10px auto;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 500px;
}

.hero img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

.hero a {
	text-decoration: none;
    color:#24091b;
}

.herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
	background: linear-gradient(#fff, #f69090);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

input{
    border: 1px solid #bebfc1;
    padding: 10px 30px;
    margin: 10px;
    display: block;
    font-size: 1em;
    border-radius: 5px;
    display: block;
    color: black;
    width: calc(85% - 20px);
}

input[type=submit]{
    border: 2px solid #f69090;
    display: inline-block;
    background-color: #f69090;
    color: #fff;
    transition: background-color ease-in-out 0.2s;
}

input[type=submit]:hover{
    background-color: #bf6f6f;
    color: #fff;
}

input[type=radio]{
    border: 1px solid #bebfc1;
    display: inline-block;
    margin: 10px 0;
    width: 20px;
}

label{
    display: block;
    font-size: 1em;
    font-weight: 400;
    margin: 0;
    color: black;
}

textarea{
    border: 1px solid #bebfc1;
    padding: 10px 30px;
    margin: 10px;
    height: 296px;
    width: calc(85% - 20px);
    display: block;
    font-size: 1em;
    border-radius: 5px;
    display: block;
    color: black;
    resize: none;
}

fieldset{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
.hiddenForm{
    display: none;
}

.hiddenForm .title{
    font-size: 1.2em;
    font-weight: 700;
    margin: 0;
    text-align: center;
}
.buttonframe{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins, sans serif;
}
.label{
    padding-left:20px;
    margin-top: 3px;
    font-style: italic;
    font-size: 0.8em;
    font-weight: 400;
}
.thanks-container{
    height: 50vh;
    padding:20px;
    padding-top: 10vh;
    text-align: center;
}
.members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}
.members .card{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.members .card picture{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 5px;
    display: block;
}
.members .card picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.members .card h3{
    font-size: 1.2em;
    font-weight: 700;
    margin: 0;
    text-align: center;
}
.members .card p{
    font-size: 0.8em;
    font-weight: 400;
    margin: 0;
    text-align: center;
}
.membership{
    color:white;
    padding:5px;
    border-radius:3px;
}
.np{
    background-color: #0a7c7c;
}
.bronze{
    background-color: #966d44;
}
.silver{
    background-color: #706f6f;
}
.gold{
    background-color: #8d7700;
}
.members.list .card{
    border:none;
    border-top: 1px solid #ccc;
    border-radius: 0;
    margin: 0;
}
.members.list .card picture{
    display: none;
}
.members.list .card h3{
    font-size: 1.2em;
    font-weight: 700;
    margin: 0;
    text-align: left;
}
.members.list .card p:not(.membership){
    display:none;
}
.members.list hr{
    border:none;
}

.blocks {
    font-family: Poppins, sans serif;
}

.card {
    width: 400px;
    height: 200px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 8px #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: white;
}

.card img {
    width: 100%;
    height: 140px;
}

.card h3 {
    margin: 16px;
}

.card p {
    margin: 0 16px 16px 16px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 16px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}
.card-small {
    flex: 1;
    max-width: 25%;
    padding: 1em;
    background-color: whitesmoke;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px;
}
.card-large {
    flex: 2;
    max-width: 75%;
    padding: 1em;
    background-color: lightgray;
    background-color: whitesmoke;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px auto;
}