@media screen and (min-width: 700px) {
    /* beginning of media query */

    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    .row {
        flex-direction: column;
        gap: 1rem;
    }

    .hero {
        margin: 10px auto;
        position: relative;
        border: 1px solid rgba(0,0,0,.1);
        height: 100%;
    }
    
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .blocks{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: auto;
        padding: 10px;
    }
    .hiddenForm{
        display: block;
    }
    /* end of media query */
}

@media only screen and (max-width: 1000px) {
    .card-small,
    .card-large {
      flex: 1;
      max-width: 100%;
    }
}

@media screen and (min-width: 1039px) and (max-width: 1371px) {
    /* make neat rows on medium sizes */
    .hiddenForm{
        display: none;
    }
}

@media (max-width: 768px) {
    .card-3 {
      width: 100%;
    }
}

@media (max-width: 992px) {
    .card-3 {
      width: calc(50% - 10px);
    }
}

@media (max-width: 576px) {
    .card-3 {
      width: 100%;
    }
}